# issue-manager-diplom

./: pom.xml
angular-front/: package-lock.json  package.json
angular-front/src/: index.html
angular-front/src/app/: app-routing.module.ts  app.module.ts  excel.service.ts  restapi.service.ts
angular-front/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
angular-front/src/app/dto/: Group.ts  Issue.ts  IssueGroup.ts  Isuue.ts  Report.ts  User.ts
angular-front/src/app/group/: group.component.css  group.component.html  group.component.ts
angular-front/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-front/src/app/issue/: issue.component.css  issue.component.html  issue.component.ts
angular-front/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-front/src/app/manage-group/: manage-group.component.css  manage-group.component.html  manage-group.component.ts
angular-front/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
angular-front/src/app/registration/: registration.component.html  registration.component.ts
front/: package-lock.json
src/main/java/ru/issuemanager/: IssueManagerApplication.java
src/main/java/ru/issuemanager/config/: AuthenticationBean.java  SecurityConfig.java
src/main/java/ru/issuemanager/controller/: AuthController.java
src/main/kotlin/ru/issuemanager/: IssueManagerApplication.kt
src/main/kotlin/ru/issuemanager/config/: SecurityConfig.kt
src/main/kotlin/ru/issuemanager/controller/: GroupController.kt  IssueController.kt  MainController.kt  UserController.kt
src/main/kotlin/ru/issuemanager/dao/: GroupDao.kt  IssueDao.kt  MemberDao.kt  UserDao.kt
src/main/kotlin/ru/issuemanager/domain/: Group.kt  User.kt
src/main/kotlin/ru/issuemanager/dto/: AddMemberRequest.kt  AssignIssueRequest.kt  ChangeIssueStatusRequest.kt  CreateGroupRequest.kt  CreateIssueRequest.kt  RegistrationUserRequest.kt
src/main/kotlin/ru/issuemanager/service/: GroupService.kt  IssueService.kt  UserService.kt
src/main/resources/: application.yml
src/test/java/ru/issuemanager/: IssueManagerApplicationTests.java
